
FC:\Users\Diginamic\Desktop\ToDoList_WPF\TrelloWPF\App.xaml;;
FC:\Users\Diginamic\Desktop\ToDoList_WPF\TrelloWPF\AddTask.xaml;;
FC:\Users\Diginamic\Desktop\ToDoList_WPF\TrelloWPF\Connection.xaml;;
FC:\Users\Diginamic\Desktop\ToDoList_WPF\TrelloWPF\EditTask.xaml;;
FC:\Users\Diginamic\Desktop\ToDoList_WPF\TrelloWPF\MainWindow.xaml;;
FC:\Users\Diginamic\Desktop\ToDoList_WPF\TrelloWPF\style.xaml;;
FC:\Users\Diginamic\Desktop\ToDoList_WPF\TrelloWPF\ToDoList.xaml;;
FC:\Users\Diginamic\Desktop\ToDoList_WPF\TrelloWPF\UserControls\SignIn.xaml;;
FC:\Users\Diginamic\Desktop\ToDoList_WPF\TrelloWPF\UserControls\SignUp.xaml;;

